server.port=8181

# jackson
spring.jackson.serialization-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false

image.login.match.pass.threshold=70
image.compare.api.key=43q_Tq75C8wVaaPK4zRlRpy7Y7uykzuL
image.compare.api.secret=Sa6DxOjlxBZMnMv9ZBEpkWYS3BC8f67Q
