server.port=8181

# jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false

# db
spring.datasource.url=jdbc:mysql://localhost/login_images
spring.datasource.username=root
spring.datasource.password=1306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

image.login.match.pass.threshold=70
image.compare.api.key=43q_Tq75C8wVaaPK4zRlRpy7Y7uykzuL
image.compare.api.secret=Sa6DxOjlxBZMnMv9ZBEpkWYS3BC8f67Q
